# gamehub

./: .editorconfig  .gitattributes  .gitignore  README.md  compose.dev.yaml  compose.yaml  package.json
backend/: .dockerignore  Dockerfile  GameHub.slnx  docker-compose.yml
backend/src/GameHub.API/: GameHub.API.csproj  GameHub.API.http  Program.cs  appsettings.json
backend/src/GameHub.API/Contracts/Auth/: LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs
backend/src/GameHub.API/Contracts/Users/: RegisterUserRequest.cs  UpdateUserRequest.cs
backend/src/GameHub.API/Controllers/: ApiController.cs  AuthController.cs  UsersController.cs
backend/src/GameHub.Application/: DependencyInjection.cs  GameHub.Application.csproj
backend/src/GameHub.Application/Authentication/: AuthErrors.cs  IRefreshTokenRepository.cs
backend/src/GameHub.Application/Users/: DuplicateEmailException.cs  DuplicateUsernameException.cs  IUserQueries.cs  IUserRepository.cs  UserErrors.cs
backend/src/GameHub.Domain/Authentication/: RefreshToken.cs
backend/src/GameHub.Domain/Common/: BaseEntity.cs
backend/src/GameHub.Domain/Core/: BaseEntity.cs
backend/src/GameHub.Infrastructure/: DependencyInjection.cs  GameHub.Infrastructure.csproj
backend/src/GameHub.Infrastructure/Migrations/: 20260717092948_InitialCreate.Designer.cs  20260717092948_InitialCreate.cs  20260722080832_AddRefreshTokens.Designer.cs  20260722080832_AddRefreshTokens.cs  GameHubDbContextModelSnapshot.cs
backend/src/GameHub.Infrastructure/Persistence/: DatabaseSeeder.cs  GameHubDbContext.cs  UserConstraintNames.cs
backend/src/GameHub.Infrastructure/Persistence/Configurations/: DeveloperProfileConfiguration.cs  GameConfiguration.cs  GenreConfiguration.cs  PlatformConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/src/GameHub.Infrastructure/Persistence/Queries/: UserQueries.cs
backend/src/GameHub.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
backend/src/GameHub.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  RefreshTokenGenerator.cs
backend/tests/GameHub.UnitTests/: GameHub.UnitTests.csproj
docs/: 01-project-vision.md  02-requirements.md  03-roadmap.md  04-architecture.md  05-vertical-slice-recipe.md  06-request-lifecycle-and-di.md  07-handling-vulnerable-dependencies.md  08-pagination.md  09-ef-change-tracking.md  10-authentication-jwt.md  11-secrets-and-configuration.md  12-mediator.md  13-testing.md  14-refresh-tokens.md  15-cors.md  16-docker.md
frontend/: .gitignore  Dockerfile  nginx.conf  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: main.tsx  routeTree.gen.ts
frontend/src/lib/: config.ts
frontend/src/routes/: __root.tsx  _authenticated.tsx  index.tsx  login.tsx
(+79 files in other folders)
